* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mukta", sans-serif;
}
.home{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: inline;
}

.nav .nav-upper {
  box-shadow: 0 0 5px black;
  background-color: #ffd1ce;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 10px 20px;
  padding: 10px 20px;
  z-index: 1000;
}

.nav .logo {
  width: 90px;
  height: 50px;
}

.nav .nav-upper ul {
  padding-right: 10px;
  list-style: none;
  display: flex;
  gap: 10px;
}
.nav .nav-upper ul li a {
  color: #472a24;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
}

.nav .nav-upper ul li a:hover {
  color: #d6816e;
  font-weight: bold;
}
/* nav bawah  */
.main-navigation {
  padding: 10px 20px;
  box-shadow: 0 0 5px black;
  position: inline;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.menu-toggle {
  display: none;
}

.main-navigation ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.main-navigation ul li {
  position: relative;
}

.main-navigation ul li:not(:last-child) {
  border-right: 1px solid #d6816e;
}

.main-navigation ul li a {
  color: #472a24;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  padding-right: 35px;
}

.main-navigation ul li a:hover {
  color: #d6816e;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .main-navigation ul {
    display: none; /* Hide the menu items on smaller screens */
    flex-direction: column; /* Stack items vertically */
    position: absolute;
    margin-top: 60px; /* Adjust the distance from the top */
    left: 0;
    right: 0;
    background-color: #fff; /* Add a background color for better visibility */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    justify-content: center;
  }

  .menu-toggle {
    display: flex; /* Show the menu toggle on smaller screens */
    cursor: pointer;
  }

  .menu-toggle:before {
    content: '\2630'; /* Unicode character for three horizontal lines */
    font-size: 24px;
  }

  .main-navigation.mobile-menu-open ul {
    display: flex; /* Show the menu items when the menu is open */
    padding: 10px;
  }
}

.search-container {
  text-align: center;
  margin: 20px;
}

.search {
  display: flex;
  flex-direction: column; /* Stack items vertically on smaller screens */
  align-items: center;
}

.search-bar {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 100%; /* Make the input take full width */
  max-width: 600px; /* Set a max-width for larger screens */
  height: 40px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  margin-bottom: 10px; /* Add margin below the input for better spacing */
}

.search-button {
  padding: 10px;
  background-color: #d6816e;
  color: white;
  border: none;
  border-radius: 50px;
  width: 60px;
  height: 45px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  text-align: center;
  margin-bottom: 10px;
  margin-inline: 10px;
}

.search-button:hover {
  background-color: #472a24;
  color: white;
}

.line {
  width: auto;
  height: 5px;
  background-color: #e6e6e6;
  border-radius: 10px;
  margin: 30px;
  /* margin-top: 0;
    margin-inline: 30px; */
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.home-card {
  padding: 20px;
  max-width: 600px;
  width: 100%;
}

.home-caption {
  flex: 1;
  margin-left: 30px;
}

.home-caption h1 {
  color: #472a24;
  font-weight: bold;
  font-size: 50px;
}

.home-caption a {
  margin: 0;
}

.home-image {
  flex: 1;
  margin-right: 30px;
}

.home-image img {
  max-width: 100%;
  width: 615px;
  height: 310px;
  float: right;
  border-radius: 10px;
  transition: transform 0.3s;
}

.home-image img:hover {
  transform: scale(1.03);
}

@media screen and (max-width: 768px) {
  .home-caption {
    margin-left: 0; /* Remove left margin on smaller screens */
  }

  .home-image {
    flex: 1;
    margin-right: 0; /* Remove right margin on smaller screens */
  }

  .home-card {
    padding: 10px; /* Adjust padding for smaller screens */
    max-width: 100%; /* Allow the card to take full width on smaller screens */
  }

  .home-caption h1 {
    font-size: 40px; /* Adjust font size for smaller screens */
  }
}

button {
  margin-top: 5px;
  padding: 5px;
  background-color: #d6816e;
  color: white;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  text-align: center;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #472a24;
  color: white;
}

/* berita terkini (headline) */
.container-berita{
  padding: 10px;
  margin-top: 10px;
}
.berita-terkini-box {
  display: flex;
  flex-direction: column; /* Change to column layout for smaller screens */
  padding: 10px;
  margin-inline: 15px; /* Reduced margin for smaller screens */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  cursor: pointer;
}

.berita-terkini-box img {
  max-width: 100%;
  height: 300px; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Add margin below image for better spacing */
}

.berita-terkini-caption{
  margin-left: 0px;
}

.berita-terkini-caption h5{
  color: #d6816e;
}

.berita-terkini-caption h1:hover{
  color: #d6816e;
}

.berita-terkini-box:hover  {
  transform: scale(1.03);
}

@media screen and (min-width: 768px) {
  .berita-terkini-box {
    flex-direction: row; /* Switch back to row layout for larger screens */
  }

  .berita-terkini-caption {
    margin-left: 18px; /* Add back left margin for larger screens */
  }
}

/* berita  */
.container-berita-mix {
  padding: 30px;
  margin-top: 5px;
}

.berita-terkini,
.berita-tren {
  display: grid;
  grid-gap: 20px;
}

.container-berita-mix {
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  column-gap: 20px;
  margin-top: -45px;
}

.berita-list{
  margin: auto;
}

.berita-card:hover  {
  transform: scale(1.03);
}

.berita-list,
.tren-list {
  display: grid;
  grid-gap: 20px;
}

.berita-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.berita-card {
  display: flex;
  flex-direction: column; /* Change to column layout for smaller screens */
  padding: 10px;
  margin-inline: 15px; /* Reduced margin for smaller screens */
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s;
}

.berita-card img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}

.berita-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.berita-caption h3:hover {
  color: #d6816e;
}

.berita-caption a{
  margin: 0;
}

.berita-caption > div {
  margin: 0; /* Reset margin for the inner div */
}

@media screen and (min-width: 768px) {
  .berita-card {
    flex-direction: row; /* Switch back to row layout for larger screens */
  }

  .berita-card img {
    max-width: 40%;
  }

  .berita-caption {
    margin-left: 5px; /* Add back left margin for larger screens */
  }
}

.tren-card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  max-width: 400px;
  margin-bottom: 5px; /* Memberikan jarak antar elemen tren-card */
  transition: transform 0.3s;
  cursor: pointer;
}

.tren-card:hover  {
  transform: scale(1.03);
}

.tren-card h5 {
  color: #d6816e;
}

.tren-card h5:hover{
  color: black;
}

.tren-caption {
  padding: 15px;
}

.tren-caption h6 {
  margin: 0;
  font-size: 14px; /* Sesuaikan ukuran teks Topik dan Author */
  color: #555; /* Warna teks Topik dan Author */
}

.tren-caption h5 {
  margin: 5px 0;
  font-size: 18px; /* Sesuaikan ukuran teks judul */
}

/* Mengatur teks judul dengan tumpukan yang lebih besar */
.tren-caption h5:first-child {
  margin-top: 0;
}

.tren-caption h6:last-child {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .container-berita-mix {
    grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
  }

  .berita-list {
    order: -1; /* Move berita-list above berita-tren in the document flow */
  }
}

/* rekomen  */
.container-rekomen {
  padding: 40px;
  margin-top: -99px;
}

.container-rekomendasi {
  display: grid;
  grid-gap: 20px;
}
.container-rekomendasi .tren-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr)); /* Maksimal 3 konten per baris */
  grid-gap: 10px;
}

.container-rekomendasi h2 {
  font-size: 24px; /* Ukuran teks judul */
  margin-top: 20px;
  margin-left: -99px;
}

.container-rekomendasi .line {
  border-top: 1px solid #e6e6e6;
  margin-top: -10px;
  margin-left: 20px;
  width: auto;
}

.rekomen-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  max-width: 370px; /* Atur lebar maksimum sesuai kebutuhan */
  margin-bottom: 20px; /* Jarak antar elemen rekomen-card */
  transition: transform 0.3s;
  cursor: pointer;
}

.rekomen-card:hover  {
  transform: scale(1.03);
}

.rekomen-card img {
  width: 100%; /* Ubah lebar gambar sesuai preferensi Anda */
  height: 212px;
  object-fit: cover;
}

.rekomen-card > div {
  padding: 15px;
}

.rekomen-card h5 {
  margin: 5px 0;
  font-size: 16px; /* Ukuran teks Topik */
  color: #555; /* Warna teks Topik */
}

.rekomen-card h3:hover {
  color: #d6816e;
}

.rekomen-card h3 {
  margin: 5px 0;
  font-size: 18px; /* Ukuran teks judul */
}

.rekomen-card h5:last-child {
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .container-rekomen {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .container-rekomendasi .tren-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column count for smaller screens */
  }

  .container-rekomendasi h2 {
    font-size: 20px; /* Adjust font size for smaller screens */
    margin-left: 10px; /* Adjust margin for smaller screens */
  }

  .container-rekomendasi .line {
    margin-left: 20px; /* Adjust margin for smaller screens */
  }

  .rekomen-card {
    max-width: 100%; /* Adjust maximum width for smaller screens */
  }
}


/* form  */
.container-form {
  padding: 10px;
  margin: auto;
}

.form-card {
  background-color: #eaead7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  margin: auto;
}

.form-input {
  text-align: center;
}

#email {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 400px;
  height: 40px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
}

.form-card button{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.form-card button:hover{
  background-color: #472a24;
  color: white;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .form-card {
    width: 90%; /* Adjust the width for smaller screens */
  }

  #email {
    width: 100%; /* Adjust the width for smaller screens */
    max-width: none; /* Remove the max-width for smaller screens */
  }
}

footer {
  width: 100%;
  background-color: #472a24;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

/* css topik */
a {
  text-decoration: none;
  color: #d6816e;
  margin-left: 20px;
  margin-top: 60px;
}

a:hover {
  color: #333;
}

.topic-title {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  color: #472A24;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/*Styling main*/
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.article {
  display: flex;
  width: 87%;
  justify-content: space-between;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.02em;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  margin: 0 0 20px;
  position: relative;
  overflow: hidden;
  background-color: #eaead7;
  border-radius: 5px;
  text-align: left;
  cursor: pointer; 
}

.article a{
  margin: 0;
}

.article img {
  width: 20%;
  border-radius: 5px;
  margin-right: 20px;
}

.article div {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.article h2 {
  margin: 0 0 0 5px;
  color: #472A24;
  line-height: 1;
}

.article h4 {
  margin: 0;
  color: #472A24;
  line-height: 1;
}

.article div.read-more {
  text-align: center;
  margin-top: 20px;
  position: absolute; 
  bottom: 10px; 
  width: 100%; 
}

.article div.read-more a {
  text-decoration: none;
  background-color: #eaead7;
  color: #472A24;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.article:hover {
transform: translateY(-5px); 
transition: transform 0.3s ease; 
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}

.article:hover a {
color: #D6816E; 
}

#myFooter {
  background-color: #472a24;
  padding: 20px 0;
  text-align: center;
  margin-top: 70px; 
}

#myFooter p {
  color: white;
  font-size: 15px;
  margin: 0;
}

/* Responsive topic */
@media only screen and (max-width: 768px) {
  .article {
    width: 100%;
    flex-direction: column; 
    align-items: center;
  }
  
  .article img {
    width: 100%;
    margin-bottom: 10px;
  }

  .article p {
    margin-left: 5px;
  }
  
  .topic-title {
    margin-top: 30px;
    text-align: center;
  }
}

/* Mobile phones */
@media only screen and (max-width: 425px) {
  .nav-upper {
    display: none;
  }
  
  .nav-link {
    display: none;
  }

  .main-navigation {
    display: block;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .temaberita {
    display: none;
  }

  .main-navigation.mobile-menu-open .temaberita {
    display: block;
    text-align: center;
  }

  .article {
    width: 100%;
    flex-direction: column; 
    padding: 10px;
  }
  
  .article img {
    width: 100%;
    margin-right: 0;
    
  }

  .article p {
    margin-left: 5px;
  }
}


/* css tentang kami */
.topic-title {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  color: #472A24;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/*Styling main*/
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.article {
  display: flex;
  width: 87%;
  justify-content: space-between;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.02em;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  margin: 0 0 20px;
  position: relative;
  overflow: hidden;
  background-color: #eaead7;
  border-radius: 5px;
  text-align: left;
  cursor: pointer; 
  
}

.article img {
  width: 20%;
  border-radius: 5px;
  margin-right: 20px;
}

.article div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article h2 {
  margin: 5px 0;
  color: #472A24;
}

.article h4 {
  margin: 10px 0 5px;
  color: #472A24;
}

.article div.read-more {
  text-align: center;
  margin-top: 20px;
  position: absolute; 
  bottom: 10px; 
  width: 100%; 
}

.article div.read-more a {
  text-decoration: none;
  background-color: #eaead7;
  color: #472A24;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.article:hover {
transform: translateY(-5px); 
transition: transform 0.3s ease; 
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}

.article:hover a {
color: #D6816E; 
}


/* css tentang kami */
.our-team {
  text-align: center;
  padding-top: 20px;
}

.title {
font-size: 50px;
font-weight: bold;
}

.our-team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px 50px;
  padding: 40px 40px 20px;
  background-color: #eaead7;
  border-radius: 10px;
  box-shadow: 4px 8px 10px 0px rgba(0,0,0,0.2);
}
.card:hover {
background-color: #D6816E;
transform: translateY(-5px); 
transition: transform 0.5s ease; 
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.img-team {
  max-width: 250px;
  max-height: 250px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sosmed {
width: 30px;
height: 30px;
margin-top: 10px;
}

.sosmed:hover {
width: 32px;
height: 32px;
}


/* css halaman berita */
main {
  padding: 16px 50px;
  display: flex;
  flex-direction: column;
}

article {
  margin-top: 12px;
}

figcaption {
  color: gray;
}

.author {
  font-size: medium;
  font-weight: bold;
}

.date {
  font-size: medium;
  color: gray;
  font-weight: 100;
}
.img-team{
  width: 67%;
}
.berita-img {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: flex;
  text-align: justify;
}

.sidebar-content {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box {
  display: flex;
  width: 500px;
  margin-inline: 10px;
  flex-direction: column;
  justify-content: center;
}

.recommend-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 24px;
}

.recommend-content:hover {
  cursor: pointer;
}

.recommend-content h1:hover {
  color: #d6816e;
}

.img-content {
  width: 100%;
}

.title-content {
  align-self: flex-start;
}

/* Respomsive */
@media screen and (max-width: 768px) {
  .recommend-content {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 100%;
    margin: 10px 0; /* Adjust margin for smaller screens */
  }

  .title-content {
    text-align: center;
  }
}

footer{
  width: 100%;
  background-color: #472A24;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}